server.port=8005
spring.resources.static-locations=file:/home/is/NetBeansProjects/iagi/sysinvest-ui/public_html/

spring.datasource.url=jdbc:h2:./db/sysinvest-db
spring.datasource.username=sysinvest
spring.datasource.password=sysinvest