
server.port=8003
spring.resources.static-locations=file:/home/salirajr/Projects/Kampf/iagi/sysinvest-ui/public_html/
#logging.level.rais=DEBUG

##Oracle connection
#spring.datasource.username=coba
#spring.datasource.password=coba
#spring.datasource.url=jdbc:postgresql://host:port/database
