
server.port=8003
#spring.resources.static-locations=file:/home/is/NetBeansProjects/my-spa-client/public_html/
logging.level.rais=DEBUG

##jdbc connection
#spring.datasource.username=coba
#spring.datasource.password=coba
#spring.datasource.url=jdbc:postgresql://host:port/database
