server.port=8005
spring.resources.static-locations=file:/home/salirajr/Projects/kampf/iagi/sysinvest-ui/public_html/

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:./db/sysinvest-db
spring.datasource.url=jdbc:derby://localhost:1527/dbsysinvest
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=dbsysinvest
spring.datasource.password=dbsysinvest

spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

logging.level.org.hibernate.SQL=debug
logging.level.com.rj.sysinvest=debug

layoutTemplateDirectory=template/layout/
akadTemplateFilename=template/akad

logging.level.org.apache.commons.beanutils=error